m n. 11111 mmmm mm xg 111 ’Ν ,

11111818 praedius sint‚*·80s{k'aium’ madidumzzfflfflgoweum, ¹ Α
cuius animus2obfuscatus¹,1ffwo‘hnubsilat'ussem·v ita ut sui
impotensassec'tta et 1118111818· nun possit.“³'Sobrius vo'xJ
contrafia'indicat saepenumerohominemeritaxig aman* ¹
tern'f 111 apud Terent. 'AEhmuch W, 4³‚135‹?·21aem⁸atie
credo &obi-iam es'se' me', ·eff·nikil' maurillii& tibi'r hine
maffl'dus -ad 'noti'on'em'm'endncii accedit, ..1111111811τί1 δοῖ ·'
stratus ‘firmis' extollendo λ’1181111.1111.ϊοι11111811111,
viderur. Quam sane' εὶὲὴὶίῑοᾱάὸποὲη 1111881811 quid ,

quid &mia men'dax Μετ’ ιη 111110τὺ8 αρωωιιωωιιηῑ f

· 1111 · ’Μ

8ΑΤΙ· IRA X vs. 189
Η88111181ν1111ιιεο1111η,1118ο et palliam qpvas. ,-·

Vota-'minus honestas&wljxiinproba‘woitss· o'c'ffle'ipiebant ,

’ mmmme 'et susu'rris', 1181111111. ’ἐι nonfflwidioea palam
et rectonvul-tu, quod 'sigfimfz'i erat, bonae .oons'cientiae,
qua nimirum ducti 'audactervota facerepoesem. D'e ¹
votis ='ape·rtis„et tacitis vista 1111111.Ι a'd Mamal. I, 40,
pag. 118.Ι et quos ibi1oitat auctores. {Heynzff ad Tibulh ι
nh Η, 11. 1, vs. 48. ¹pausans exprim& efficium pm
re efficssemb h. e. ⁴tanta cupiditate, tanta *mehementia ,

optas, ut* pallidus¹ sis. Persius Sat, lv, 47. viso ⁸1*an ’ ’

less numo. 1111 911111 fmaaei'ma cupiditas habendi, ita
etiam nimia concupiscendiwheinentia affert pallorem.

“ -s A 11 R Α· x,vs.·32'1sqq.' ζ,

ἰ ἱ 2 · Quid ¹enim‘ussa negaverit udis
Inguinibus, aive-est hano Oppia, sive ’01111119
Deterior totos habet imovfemina mores. - .

Quamquam de oppia et Catulla &amanteum

 

