’“ 3 ιιι ιιιιιόιιιιοιιιι ς

11101 Quod tibi prolatum· ιιι mana, ιιιρινιιἸίοι hic

ἵ ⁵: 00111111. bnosuperczbzmiamprofertdepyfl'd‘· Pli'
. ·- 3 05101110. ιιι. ·l.' x'xxssl, 0. 6, bbi' denaturbet vi stibiila· 3

3 0111111111· r dl*ctionem dilatare 000100 adhibet, Tertullia-·

, nus de11habitu 'mulierum' c. 2. (11010 oculorum exordia

pboducuntur, et Arnbbius 0000100 fuligine inumbrare.

. 3 Quid, quob 11101 ipsum stibium'propter 10000010ιο 000-
! Ιοιρισάιιιιιιᾶιιιλαῐυόιιὲιιιλιιριι 111000οι111 111). V, 99.

et Plin 1. 1., et 01) pulchritudinem quam· mmieribm
brbbuit, καλλιβλέφαρον 009011000011110 plurade

'3 100 re ι amabo (10 80001 coment- ads. 1101101

0138110101100010 11000101οι1. lib. 1109 01-
10010·ι«,«;11 ι, , , ,

,1 Alterum erat 000100 10105000, 1ι 0. palpebras, veU
bxtrema 01110Ι 10001001110000, quum oculi magni et lati
ιιι (10110110 essent. Qui 00111οι1011 bffectus quando sie

, Ι1ιιιι 0011011001110110100010,ιι §el fuligine, vel m·

, strumento, tactae tremebant. Eundem οιιιιιιι11 morem3
1 3e Pli311 lib„ 111, 037. cognoscimus: Palpebrae? ιιι genis

, Ι1010001101 ν1100100100, 0101111οι11οιιῖ00000010000100000(100·1

‘ ιὶιίἱαιιο. Ταιιιι est (1000ῑὶ0 adfectatio, ιιι tingantur3

3qubque oculi. et 1)]ιιιὶιιιι apud patres, qui djeuntur

'ecciesiasticds 1000· ιιιιιιιὶιιιιιιιι, (101100 1110110101ιιίιιιι11
3, ‘nb 01101010ιὶ0 ιο1ιιιιιιιιιιι exprobratbr. cf. 6000110
, ι801010ιιι1111ειιοιιίιιιιι0. 110

 

