Corrigendn..

-un-——u-

Ρ. 1611. 108·leg. crepitum pro orepidum.
— 29 vs. 10 leg. quum pro quun.
— 34 vs. leg. Migale.
- 36 vs. 43 leg. maritali pro maritiali.
- 41vs. 176103. Latonae pro Lantonae.
·- 17 vs. 362 leg. pereuntem pro pareuntem.
v· 83 vs. 93 comma pon. post cohortes.
- 93 vs. 20 punctum port ludi pon. ,
-125 vs. 61 lega rixantis pro rixandis.
-1341, 28 comma pont addit pon.
·- 1391. 1. dividendum 111-1101111111.
-1111, 22 servum, redeunte hiemo.
- 1. 27 11911111111111.
-1171, 21 leg iudicis.
-1531, 12 comma pon. poet explicationi,
ἶ -166, 1. 8101111111 pon. post dicem,
η ·- 173 l. 28 leg· parvum pro pavum.
-1911 11 leg. huiusmodi.
- 2061. 3 comma pon. post micus..
-2121, 11 coelestum pro coelestem.
-2131, 17 comma pon. pont dmnmodo.
-2161, 28 del. in antevdeinde.
·· 218 1. 6 comma pon. post qui, et p. 2241. apost quiq.
- 214 l. 6 leg. adulter pro adultur.
- 261 1. 14 post sequentibus colon pon.
-— 262 1, 2 leg. mirifice.
- 275 1. 211 post vs. 144 comma pon..
- 2891. 8c0mma pon. post notae.
·- 292 1. 6 post ῖρπος comma pon.
— 806 l· 16 post fertilissima· comma del.
⁵ ³07 1. 17 quam pro quum,
- 309 l. 22 nimis pro 1111111.
- 313 1. 23 1111111 pro more,

 

