Χ

111η11111111111111111111111111 ⁴

simum eet et minime ferandum, quod, qutnn putea
avaros vs 1191111111111111 praedicans mueniatur, 1111,
Δ11111 cadom cogitatione ducti ad auaritiam iuvenca inci
tant, 111111 q canuntur, et va123 denique oratio 1111111
adpotum, ne pronomine quidem indicatum, recurrit ,’
Hoc solum abstinete Ftanoogetlum debebat, quominut
11111111 anxie codd, suetum vestigia premeret Accedtt
etiam altera catua, ex sententiae] continuatione 1111111
Vs. 107. dicit poeta, iuvenes, ed alia 1111111111-
pensiones, 1111111111111111111 invitos uetuere cogi,¹ par·
tim quod eo tamquam parsimonia et virtutis spania ‘V
commendetur, partim quod patret solos avaros 111111ερ «
pauperos contra infelices iudicent fflnc, 1111111 etiam V
1 ex comparatione versuum too aq·
Sed poterin cauta, oui sequuta quaeque. tuit lux .
Ignava et partem vitae non attigit ullum Ι Ιι

neceesarium puto, ut'q'nuxituiss 1111 11111111 1111111111 ι ’

pertineant·

1 , 1111111111111111111 A, J

, Antiqua et vete interpunctione nomino donee 111ὃ
11311111( recentiores interpretat hano falsam excogito*
vorunu ” ’ ’ , '

Romanas autem soliti conmanere leget,

Iudaicum ediscunt et servant 111’11111111111-11111.ι ¹
..1111111111111111111111111-1111111111111. ⁴ ε ’ ,
· 1101111111111111 vias3eadem nisi ,11111 uolentis ’
. Quaesitum· ad fontem-'solon (11111111111111111111κ

seo si qua dura et 'abruptanominanda ott oratio, 111111
aot. Infinitivot nempe 1111111111 in tus ano 1111111111
t x 24

 

