‘ m 0. 100. mmmm 010010 xlv. 01

00000 magam 00101 a 00000010 ’
docuinam Iud. ’0000100 'mun 0011011000, thngaeo, Acham- ¹
trio quamdam, aad 0001101001 aa 00010100000000100-
do, qualem nobis cicera 10 offla. lib. 1,- cap} ³1⁶, 00-
ius argumentum de communibus 1100110001“011101101οι
venali· in memoria 0010100 videtur, alara ’00000110Ι
ludaei· 000 secundum Tacit. 000. aa. 0, - 5. erat -
adversas omnes 0110010010 adium: ι ” ’
Vi. 00100000οῑ1 97, ua hoo obiter monaam,¹ oonia-
cturae coeli flumen ‘aliam addam ‘Isana 'voa'sii et Doat
zaa ad Patrona cini· numm. ⁴De‘ asini cultuap.'1udao'ao
vid. Moyk'e dissert. '³d. 100000. XXIII, 6, spag. ⁶9„
Cf. interpp. ad Petronii· fragm. 'Burmanni 0010- pag*⁸
880 000500 Forcellini in lexi'c. aub vacillas. At neu-
tra probanda 00, et natarum- 111001001οῑ1011000010Κ
citus Hist. lib. V, atDio Cassius aliique. 0001100100οω N

, minabantur Iudaei (vi-d. theu„ ’10010 a. v. coelicolam: , Ἰ

unde poam: nam m'l. praeter nubes adorant.

s'AT 1 RA mv, vs. 227-282. , 1

Nam quisquis magni census praecepit-amorem,-
Etxla'evo monitu pueros* praducit avaros,
Et 001 {aaa fraudes patrimonia condupIicare ·
Dat 'libertatem at totas effundit habenas ·
Curriculo: 00001 ai revocas, subactore nascit
Et te contemto rapitur metisque relictis.
Versum inter hos¹ 229 tamquam laciniam a 00011100-
tota adsutam 00001000 χ0000τὶ1 11000100οι 00000000
equidem lacunae tigna 00ῑὶοε auspicata ponenda, Nam

00001· eum non solum 000100ῐὲ00010 0000010110, aed '

24·

 

