111 n. ’111111111111111111111111111 3271„

baberetur, 1111111111111111 111111111111111111111 emerq
posset, venditores deciperet» Hinc?'quoque aptissimum,
111 spondet ’

[ᾖ sartan 111, 11. 11111.

Respicit baec 1111111111, qui litigat, an 1111111111 =
Octo, decem 1111111111,Ι 111 post te sella, togati
1111111111111.ΙΙ , , 333 3 ’ ¹3 3
Multi causarum patroni, qui pauperes erant, nec 1111114

111 habebant, 1111811111, 111 divites viderentur, corni·
tes sibi Ι111111111111. A3d 3hanc consuetudinem Martialis ⁹ ·
lib. 11, epigr. 51. Saufeium quendam bominem 11111-
perrirnum (1111111111 3al31udit3= 3 33

Comitatus iste 111 precor tuus numquam y

Hos illi arnicos,3 11 greges togatonttii33

Fusciculenus praestat, 1181111111111. · ' ι ’ 1
Omnino divitiarum ostentatio a 1111111111 vel oratbri
bus postulabatur, 11111 3vera 110111111191111111111
rum patronis 181181111111111111 non sex, sed octo
servi 1111111111111, Nam octophoro circumferri tnnc
temporis lautiorum erat· Vide 1111111111, Britannicum Ὗ
1811181111Ῐά ad Sueten. Calig 18 Raderum ad.
Martini. ΙΙ, 813, nag73 288. Boettiger Sabin. pag 129
4535333D3ei131de e3orum 111111 ‹iecem comites, qui stipato- .
rum3 1111111111 nescio3 utrum 1111 rotundo habeatur‚an ’
iilo tempore consuetus fuerit, adhaerere debebant; prae·
cedere togati, qui ob id officium anteambulones a
Martiale dicantur Martia. lib. IX, epigr 81, ’11. 8
Deinde 1111111111 11111νί,111111111111 sellam. Alibi
1111111111111111111 turba subsequebatur. vibium· id

 

