IN Ι). IUN. ’1188888188 SATIRAM VII. 281 ‚¹ ,

1111111111. vid. (81111111881, 17 11111181111115.ι
Nequa vepba scindens artem Theodori. recte ,1111111111
’ su'nt. ' .· 8111111111 mon* signiftcat h.. 1. 1111111111, quod,= si

111111111111111111111111111111111, 1111111111181111, 11111111 ’· ’

1111111111 minutatim quasi dividere 11 pueria'ingererae
i. e. dobere. Citharoediff 1111 1111111111111111111111111111-
11311811; 1-111 ipsorum ’1111111111 1111111111, 11111111 11111
lus amplius ibi locus esset, null 11111 praemium. Res
haud mira*² 11111111Ι1111111111811. 1111,νε.«,”1111 citharoedo
principe. Hune insignem musicorum favorem rheto'· ¹
rum Ι11111111111101111111 111111 111111111111111111111 sterili-
111. Hinc scindereddem» est, quod· 8111111111111111·
mere, quod: ,1111 8111111111 zwniclttechlzenxwzu 8111111-
den machen. Compfftrandum 1111111113111111111111 1111-
'gnamma 511. 111. 1111ῑΜ1111-1811,’11111 1111111111 qua'e-

111111. cui 1111111 1181111111111111,·1111111111111 Omna& ·

grammaticosque rhetorasque Devi‘tes‘, moneo-‚pnihil 111 1
illi cum libris'Cicerpnis‚.aut‚Maronis; 7- 11 massam, J

abdiaesfpaeaam. ,Artes discere vult pecuniosos? Fac
disscat citharoedus, 1111 choraules„¹ ¹Quae v'erba c'um.
8111111111. Vespasiani cap. 18, 191, 1111111111, 111111
narratur, :Terpno Diodoroque citharoedis ppo unazpro÷
(111111111111111 1111111111,Ιί1111111 vero Gnaeeisque theto*
1181111111 centena οοη111111111ι11111,·1111.1111111111 '
plicantur. cf. easaubonum ad 11. 1. 1111111111
1111111114, lib. 111. se ipsum 1101111111, quamffltha·
1111111ηά1111 didicerit, 1801111111 111111111118118ζ Quid, ,
quod ipse Iuvenalis de eiusmodi 1111111111111111811111-
’11111111811.ΙΠ,60·1·.66. queritur? r· ι’ ’ ” . ’.

 

