t

Dueker. 2ad lizy, 11 ‚1322051610 ixtv. ιι effi ad·

ιιι ,·, υλιιιιιοιιιιοιιιιι, ,ι -·

ιιιιιιιιιι mis

SedRufum ιιιιιιε alios caedit suh quaeque 1uveptun ’
Rufum quss toties Ciceronem Allobroga ‚Qt. .

Inquibusdan} libris· ιιιιιιιιιιιιιιιιιαιιιιιιιιιῃ ιιιιειιμῑιιό, ιιΜ
cm ιιι corrigas. Hoc quoque ιιειιι ϊιιςιις, ιοιιιιιιιιὴιῌ
911611191111111· 1,. ⁸1⁷·11‚1wz⁶.autem· magiam 11111λ
111111111111111111111,1111111111, quia 1111111. ,
ammi quia campanis ιιαιιιιισιιιίι ,corvom 1
1111111111 111-11111111ι·ι111111,ιιι11, 1116111111, ι

, 111111111111111111111 augus& 111-,οιιιιμιι ιι,

ctionem sui cuiusque ordinis princjffighelffi, ,12⁸5ch
Vid. Oudendorp.·÷§2834eton.ssug: 1. 1. et Wolfium c. 40.

811Τῖ1111 11111111

111ιιιιιι

· ...nuoipmi custos wammeh} Αιιιιιοιιιθτιι, 1

1111111ιί11- 1111111111 1111101111 duae taqtum 1111, {ude

, mmmmm-i. ιιιιιιιιιιιηΑιιειιοιιοειιιιΙειᾼιοεηοῃειιι,

lua: 1161111111 «1111111111 1111111111 mmmmm
sensu carentem, i. e ‚qui οιιιιιιι sihi mmm suisque

s pommodis natos arbitret ιιι, neque ῳιιιιιι, quibmcum
, ιιιιιιιιιὶοιειι 11161,ιιιι,ιι1ιιιιιιιι1ιιιω, ‚qui
. κοινανοῃμοσύνης ιιιιιίφειιιιιιιιι mem Vide 91111101. 111 1

111 11111111· ι.. 11111111, ἵειιηιιιιιηιιιιιιι, 1
1111111111ει,,,100·.,61.1111111111,118111 ῌιιιιιιιιιιιιιιι 1
mmmm 1191161111,11.1111111;ιιιιι1ιιιιιιειιιι,

'¹ 111111 1191 16111, 6641,,11111111,,1ισιιιιιιει, quq magis miran-

111111 111, quod 11611, 111111Ῑὶ6111, κοινονιιμιισιινῃ e ιιι· 1

¹ dio sublata, ιιι,- in scholis Emeum ιιφιι ιιιοιικτι 1

 

