IN 11. 1111. 1111111111 1111111( vi 141

mulierzansacrficia ne sunto'3'prizeter olla, (11111ρν1 popit- 1 ’
1 1111111. 11111111111111111111111111111
credo te audisse, qu'u'm *veiga* 11111111νί’111111171111111111 ⁸
domi Caii Caesaris, quim saciz'ficiicm pro' 1101111οή11-

ret. Ex 1111 utique statui 11111111, (1111111111 De‘a'e 11-
cerdotem fuisse, sed ·-si 111111 locum' et alterum· 1111111

(11 Μ1111111. epigr. (1·ΙΙ 1111. ΙΙΙ. compara'ver'is, hoc -
tantum constat, 8111111111 'quandam in 111111 'bonae '
1111111111Μῶ1οὒ111111111111111111ῑ11111111 1111111111ὁ
11111111111111111111111 *- Verba 1011111110110 11 ix
significent 1111111111 1111111111 1101011111, sed fin5n'
convivii, in quo, sicuti ’11111 mariti, etiam mulieres
coronari 11111111,111111111 sacri facturae Ebria
Venus 1111111. ..vs 3001111. 1111111111111111111111111

(1 consertum ad libidinem satiandam, Saufeia provq·
(111111111ο11111111, 111111111111111111111111111. Pro .
vocaie indicit ad 1111111111 100111, sed (11111111111111-
cendi spe. Vid. Gierig ad Ρ111. Ρ1111111.Ι 15111
Bentl 111 Horat. 811· 1, sat. 4 vs 14. Praemia tollii
11111111111111111,(111111111111111111111111111 (1111111 ·
falsum (11111, id saltem (1111111111111111, ¹non coronata
victrici propositain 111111,ΓἸ

Ὕ·””·’ SATIRA VI, 11219.

⁴⁴ Dormitat 1111111, ’ ⁴
1111111111111111111111111111111111111111 ‚ , .
1111111111 11. l 111111111111 excudi iussi dormitat · ,
adultam· lam dormit ortum videtur a librariis, qui par·
siculam zam, (11111111 versum inciperet, propfer vim “

1111111111111.1.1111111111111111111 si, quae
16*

 

