1

tn n, 1111, 1111111111· 1111111111 n. 111

iu 1111 111 111111111111111111, et qui 1111 cultui incer
1111111,11111111, 11111111111111111111111111111111111111111
11101111 mollitiei due exempla notantur, unum Ne,
{roris 1811111111. 51. triplarumque synthesinamzn- '

, dut 1111 ligatu, circum cellum sudario prodierit tn publi ’

cun, ,11111 cinctu et discalceatus. et 1 Dion. ,011111Ι
1111111111, 11. 11111111111111 χιτώνιόν a ’

ἐνδεδυκὼς divitior, nai σινδόνιον περὶ τὸν αὐχένα ,

ἔχων, ἠσπάσατο· 1111111111ἐντούτοιςῆδηπαρψ,

111ηῶ111111 ἀζώστους χιτῶνας ἐν τῳ δημοσίῳ J ·

Mitem alterum Cornelii Frontonis apud Dion.
Canium Iib. LXIX, cup 11,11111111ῇ111111111 Ι
tibunal adiit. Κορνήλιος Φρόντων, inniterentur&
1111111111 δείπνου οἴκαδε 1111111111,Ι 1111111111
nauci τινος, ὦ συνηγορήσειν ὑπέσχετο, δικάζεινἸ
αὐτόν. ἔν τε, τῇ ,στολῇ τῇ δειπνίτιδι, ὥσπερ ei χεν,
1 ts τὸ 111111111111111111111. vn. neeman 110, ··
, tam ad h. et illumdocum. Inierpp. 111 Petronii Sn-
, 11111111. 30. neque dubitandum est, quin permulti,
1 quumnoma 11111111116111111111111111111111,,1111111111 1

, sina imperatorum tempore in usum venisset 1, eandem ‘¹ ⁴

[eibi negligentiae vituperationem contraxerint. ,Quid
, vero, 11 syntheses preprie intelligendae sunt, poeta eos-
treehedipna, nomine fortasse. nusquam alibi audito,
appellaverit· Ut graviter, quodiam ex' alloquutione
Quirini manifestum fit, Romanos, rideret, quod, 111111
probi et priscis moribus ornati, nunc peregrinorum
imitatione 1111 111111111 11 effeminati facti essent, et
synthesinam¹ iluotidie induti ,convivit hequentarent.
Verbis, penitimis exprobrat illis vilem et maioribus iri-⁴

ἱ ,
u·

 

