‘ru 1111111111111111111111111. 111. ¹

didm ironia quadem addit poeta, cur Aemilio poa k Χ

stolata non denegentur.
huius enim stat currus 1111111, atti, t 1
Quadriiugos in vestibulis, *etque ipse feroci τ’ .' 3¹⁴
Bellatore sedens 11111111111111111 minetur· J ⁵ · s'
Eminus'et statua nieditatur proelia lusca ⁵
quamobrem particula enim 'optime per nostrdmif'r'i'yff ἵ
licit reddenda est.¹ Vid. Turselli'n. de particuli. ¹sub voc.
enim. Sola nobilitas ei incundiaefaniam, anctoritatem,
lucrum alfort: quo ι magio enirn quis m'aioru'nr glorio
commendatur, eo moiortpsis‘oltentium 1111111111, 'graii ,
tia et favor. ¹idcirco Aemilius currum‘triumphalem et
quadrigas 11 vestibulo collocatamque ipsum in equo·
stri stema ostentat hastile vibrantem, et proeha 1n anit
mo exercentem. Hoc s't'at'u 111111 clientibus indicere “
voluit, qualern 11 gerat in 1111111 iorenoi. Atrox· 1111
effigies et tot-uo corporis habitur erat, quem 1111111111,
quantum ex Tacito' 11 dialogo de (1111111111 cap. 18
coniicere 11111, adamasse uidentur. lbi Maternus, ex
hibita iuris peritorum et poetarum vitoe descriptione,
ita finit: Ι11111111· 11111111,”11οη incestus et atrox, 1111 bi·
laris* et coronatus. Hts' etiam sequentie' conieniuni,
et statua meditatur‘proeiia 11111, queo verba 111111111-

11111111111111111111111111111111 111111111111111 ⁴* “

parentio inraginem repraesentant. Nam, 1111111111 alio·

rum interpretum explicationibus, ego qnoque scholio· ’

otae sententiam amplector-,qui 11111111111111111111 di‘· Ι

111, cuius oculusintrorsus 111111111111111, bltdsich·

1111111111, ut totum horum verborum sensum ceo¹

piamuo, Plinii hist, nat-ur. lib. XI, cap. 37. 11111111,
“ 18

 

