s
ἱ ΙΙΙῙ ΙῚ ⁴1 ι
ι Ι.

11111111 n‘¹

Scire velim, 1111111111111111111,Ν111111,1111111 ·
Occurras fronte obducta, 111 Marsya victus . p
Quid tibi cum vultu, qualem deprensus habebat ‚ ⁸

Revela, dum Rhodopes uda terit inguina barba?
Nos colaphum 1111111111 lambenti crust ulA servo 5 '
Nou erat hac secie miserabilior 6111111111 ’
Pollio, qui triplicem usumin praestare paratus ..¹
Circuit 11 fatuos nou invenit Unde repente Ι
Tot rugae? certe modico contemne agebas
Vernam equitem, conviva ioto mordente facetus 10 '¹
Et 11111111 uehemens intra pomoeriu natis. Ι
Omnia 111111 contr-ez vuitus gravis, horrida 111111

Silva comae, nullus tota 111161 in cute, qualem ,

i Bruttia praestabat calidi tibi fascia visci: ¹· ,Ι „¹

ζ Sed fruticante pilo negiectA et squalida 11111.Ι 15

Quid macies aegri veteris, quem ¹tempor-e 'louge'

¹ Torret quarte dies olimque domestica febris?

¹ Deprendas Animi 1111111111 latentis 111 aegro ι
Corpore, depreudas 11 gaudia: 1111111 utrumque s*
Inde habitum 1111111 igitur flexisse videris ’Δ ξ’ '20

ς Propositum 1111111 contrarius ire 111111. μ’

i Ν11111111111,1’11111111,11111111111111111111111111111111,χ
Pacis et advectae secreta palatie Matris

‚ Et Cererem (nem quo non prestet femina temp lo?)
Notior Aufidio moechus celebrere solebas, , 25 ’
Quodque taces, ipsos etiam 11111111111111111111,Ι
111111 et hoo multis vitae genus: 11 mihi nullum .

Inde operae 11111111. Pingues Aliquando lacernas, ¹

 

