’ 1110 .‘·¹ 11111111101111..τ fv

' 111111.·.111.11111111ς111111 1111111111- Ρ
, · ,11111111 1111111111111111111111Ρ111Ρ11111111.1111111111 q'uoque Ρ
’ 111111111111111111111111111111,111 81111.1,’111.Ῑ5. Ρ
1 ¹ .. xxviv, ε ῑ,· ,11 ..111111111111111Ρ11111 iam margine libri, Ρ
,8111111111 11111111Ι necdum finitus 0111111. ’ Ρ
2 Pm'ffienia “iam, 1111111111 11111111 moneam, cum gelido ⁴
mibtencdniungenda. est. iuven. Satin. VHI, 11. 153.
amici iam 11111. Sat. ΙΙΙ,,11.’ 206. Iamque 1111111111. Ρ
’ Sat. IV, vs. ⁶138. Tibuli.,I, 4, vs. 58. Wunderlich. ,
’11111111.Ι,111Ρ. 111133. Sat. IV, 11, 64, pulcrum· ,
qne 111 aequore toto, ubi Clqd. unns, inaeqnnre, alii
. ex aequore h‘abent 811. II, vs 106. Bebriaci (in) cam
, Ρό. 811. VI, 111. 201 81111111 Coll lna (in) turremariti.
811. X, 11. 86 sqq
1 '' ’111111111111Ρ111111111111111111111 at itis
Exstantem 11 medio snbiimen 111 Ρ111ἑ 1111 Cinci Ι
1111111111 Iovis “
111111.161111111111111111111111111,1111111111
Ριὶῖυενὲ’ pra'eter Thuaneurn, cuius 1111111111 Boisso· ¹
’1111111111Η11111111111Ρ11111111111 Ρ. 297, 1111 Ρ11111111 ’
111Ῥ11111111,”11111111ἷ111 valde displicet,¹ pennotus prae·
posmonem in ante yizc'lver'e'¹ tollendam censet. Huc
'vein 1111111111111111 ,11110111 811. XIV, vs, 86 sq. ubi

111 Ρ111111ο11 111 pniora 1111111111 praqpositionem 11-1

feias Simile} 1111111Ρ111111 1111111 1Ρ.8111.1118Ρ11 ΙΠ, .
'vs 50. ’ ’ ’ ’ ’ ’

Quidquid et argento primum, vel 1111111 Myronis ,

Lusit: ‚ . Ι
of: 1111111, ¹'ad 11111110111111, 115, · vs, ὃ. : Eadem tatio ,
111, quam in Gnqeoii-nbservnruqt 1111111111 nd 8ο·

 

